<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Assignment Solution for Module 2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
   </head>
  <body>

  <h1>Our Menu</h1>
   
  <div class="row">
   
   <div class="section col-lg-3 col-md-4">   
      <div class="sec-1 col-lg-3 col-md-6">
      <span>Chicken</span>
      </div>
      <div class="col-lg-10 col-md-10">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut in dui ante. Pellentesque sapien augue, fringilla at mi sit amet, lobortis pharetra metus. Donec finibus auctor massa, et tempus dui consequat sit amet. Suspendisse malesuada eleifend risus, ut mattis tellus sollicitudin eget.</p>
      </div>
   
    </div>
  <div class="section col-lg-3 col-md-4">
      <div class="sec-2 col-lg-3 col-md-6">
        <span>Beef</span>
      </div>
      <div class="col-lg-10 col-md-10">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut in dui ante. Pellentesque sapien augue, fringilla at mi sit amet, lobortis pharetra metus. Donec finibus auctor massa, et tempus dui consequat sit amet. Suspendisse malesuada eleifend risus, ut mattis tellus sollicitudin eget.</p>
      </div>
  </div>
  <div class="section col-lg-3 col-md-8">
      <div class="sec-3 col-lg-3 col-md-6">
      <span>Sushi</span>
      </div>
      <div class="col-lg-10 col-md-10">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut in dui ante. Pellentesque sapien augue, fringilla at mi sit amet, lobortis pharetra metus. Donec finibus auctor massa, et tempus dui consequat sit amet. Suspendisse malesuada eleifend risus, ut mattis tellus sollicitudin eget.</p>
      </div>
  </div>

  </div>

  
  </body>
</html>
